<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DILRActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upperLightPart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1B1A1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/DILRHeading"
            android:layout_width="136dp"
            android:layout_height="92dp"
            android:layout_marginStart="16dp"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:text="DILR"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34" />

        <TextView
            android:id="@+id/DILRsubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:text="07 chapters"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DILRHeading"
            app:layout_constraintVertical_bias="0.0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/DILRIcon"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/rounded_search_view"
            android:backgroundTint="#FAF6F6"
            android:padding="4dp"
            android:src="@drawable/dilr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Lower Darker Part -->

    <TextView
        android:id="@+id/allChaptersHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:paddingStart="16dp"
        android:text="All chapters"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upperLightPart" />

    <ExpandableListView
        android:id="@+id/lvDILR"
        android:layout_width="384dp"
        android:layout_height="427dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/upperLightPart"
        app:layout_constraintVertical_bias="0.885" />

</androidx.constraintlayout.widget.ConstraintLayout>