<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/lv_list_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingStart="35dp"
            android:paddingBottom="8dp"
            android:background="@color/black"
            android:textColor="@color/cardview_dark_background"
            />
    </LinearLayout>
